@import "node_modules/font-awesome/less/variables.less";
@import "node_modules/font-awesome/less/font-awesome.less";
@import "node_modules/font-awesome/less/icons.less";
@import "http://fonts.googleapis.com/css?family=Josefin+Sans&subset=latin";
@import "http://fonts.googleapis.com/css?family=Josefin+Slab&subset=latin";

//Colors

@primary-green: #00643c;
@hover-green: lighten(@primary-green, 10);

@primary-white: #fcf1db;
@zebra-white: darken(@primary-white, 3);
@hover-white: darken(@primary-white, 10);
@selected-white: darken(@primary-white, 20);
@active-white: screen(@primary-white, @primary-green);

@active-green: darken(overlay(@primary-white, @primary-green), 10);

@hover-red: pink;

@primary-black: #222;
@disabled-black: #777;

@button-face: #ccc;
@button-face-green: lighten(@primary-green, 15);
@button-text: black;
@shadow: #999;

//Spacers

@small-spacer: 2px;
@medium-spacer: 5px;
@large-spacer: 15px;

@button-width: 42px;
@button-inner: 18px;
@border-radius: 5px;

@scrollbar-width: 17px;

//elements

* {
    /* font-family: 'Josefin Sans', sans-serif; */
    cursor: default;
    margin: 0;
	padding: 0;
}

html, body {
    height:100%;
    background-color: @primary-green;
    color: #333;
    display:flex;
    flex-direction:column;
}

div {
    display:flex;
    flex-direction:column;
}

h1.improved-initiative {
    font-family: 'Josefin Slab', serif;
    &:before {
        content: url("../img/wing-transparent-antiquewhite.png");
        margin-right:@medium-spacer;
    }
}

h2 {
    line-height: 1.4;
    font-family: 'Bookmania';
    font-weight: 400;
    font-size: 1.2em;
    font-variant: small-caps;
    color: maroon;
    text-transform: capitalize;
    letter-spacing: 1px;
}

ul.bulleted {
    padding-left:40px;
    margin:1em 0;
}

input, textarea {
    background-color: lighten(@primary-white, 3);
}

input[type="number"] {
    width: 40px;
}

input[type="file"] {
    width: 170px;
}

//Common
.fa {
    .fa();
    font-family: 'Josefin Sans', sans-serif;
    &:before {
        font-family: FontAwesome;
    }
}

.fa-clickable {
	cursor:pointer;
	.fa();
}

.button(@button-face: @button-face, @button-text: @button-text) {
    .fa();
    padding: 10px;
    text-align:center;
    
    border: 1px solid darken(@button-face, 20);
	border-radius: @border-radius;
                    
	background-color: @button-face;
	&:hover {
		background-color: @hover-white;
	}
}

.button {
    .button();
}


.preview.statblock {
    position: fixed;
    max-height: 100%;
}

.modalcontainer {
    position: fixed;
    width: 100%;
    height: 100%;

    justify-content: center;
    align-items: center;

    .modalblur {
        position: fixed;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.7);
    }
    
    .modal {
        border: 2px solid gray;
        border-radius: @border-radius;
        padding: @medium-spacer;
        z-index: 1;
        background-color: @primary-white;
        color: @primary-black;
    }

    .settings {
        width: 500px;
        height: 500px;
        position: relative;
        margin: auto;
    }
}

.recessed {
    background-color: @primary-white;
    color: @primary-black;

    margin: @medium-spacer;
    padding: @medium-spacer;
        
    border-radius: @border-radius;
    box-shadow: 2px 2px 1px @shadow inset;
}

//Layout

#landing {
    align-items: center;

    h1 {
        padding:25px;
    }
        
    input[type="text"] {
        padding: @medium-spacer;
        line-height: 2em;
    }

    .content {
        flex-direction:row;
        align-items: flex-start;
        flex-grow: 1;
        max-width:800px;
    }
    
    .logo {
        flex-grow:1;
        margin: 0 30px;
    }
    
    .start {
        .recessed();

        p, li, div {
            font-size: 16pt;
        }

        flex-grow: 1;
        align-items: center;

        padding:@large-spacer;
        margin: 0 30px;
    }
    
    .launch-controls {
        div {
            flex-direction: row;
        }
        .button, input {
            flex-grow:1;
            margin: @medium-spacer;
        }
    }
    .start-encounter .button {
        .button(@button-face-green, @primary-black);
    }
    .disabled {
        cursor: default;
        color: @disabled-black;
        &:hover {
            background-color: @button-face;
        }
    }
}

#tracker {
    flex-direction: row;
    overflow:hidden;
    
    .center-column {
        flex-grow:1;
        background-image: url('../img/background.png');
        background-position: center bottom;
        background-repeat: no-repeat;
    }
    
    .left-column, .right-column, .preview.statblock {
        .recessed();

        width: 350px;
    }
}

.user-poll {
        .recessed();
}

.libraries {
    .library-button {
        border: 1px solid @primary-green;
        border-radius: @border-radius;
        padding: @small-spacer;
        margin: 1px;

        &:hover {
            background-color: @hover-white;
        }
    }

    ul {
        overflow-y: auto;
    }
    li {
        list-style-type: none;
        display:flex;

        &:nth-child(2n) span{
            background-color: @zebra-white;
        }

        span {
            .library-button();
            &:first-child {
                flex-grow: 1;
            }
        }
    }
    input {
        cursor: text;
    }

    .library-buttons {
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        min-height: 20px;

        span {
            .library-button();
        }
    }
}

.commands {
    .scrollframe {
        width: @button-width + @scrollbar-width;
        overflow-x: hidden;
        overflow-y: scroll;
    }
    background-color: @primary-white;
    color: @primary-black;
    
    padding: @small-spacer;
    width: @button-width;

    overflow: hidden;

    .button {
        margin: 1px 0;
    }
    
    .fa-play {
        .button(@button-face-green, @primary-black);
    }
}
    
.editor {
    flex-grow: 1;

    .editor-type {
        flex-direction: row;
    }

    .stats {
        display: block;
        overflow-y: auto;
    }

    .stats > div {
        flex-flow: row wrap;
        margin: @small-spacer;
    }

    div.actions {
        flex-direction: column;
        p {
            font-weight: bold;
        }
        div {
            flex-direction: row;
            align-items: flex-start;
        }
        textarea {
            flex-grow: 1;
        }
    }

    input {
        margin-left: @medium-spacer;
        &[type="text"] {
            width: 100px;
        }
        &[type="number"] {
            width: 40px;
        }
        &.name, &.type, &.source {
            width:200px;
        }
    }

    .fa-clickable {
        margin-left: @medium-spacer;
    }

    .json-editor {
        flex-grow:1;
        font-family: Courier New, Courier, monospace;
    }
    .buttons {
        color: @primary-black;

        flex-direction: row;
        justify-content: flex-end;
    }
    }

.settings {
    
    .tab {
        border: 1px solid @primary-green;
        padding: @medium-spacer;
    }

    .tips {
        flex-direction: row;
        align-items: center;
        span {
            padding: @medium-spacer;
        }
    }

    .keybindings >div {
        flex-direction: row;
        align-items: center;
        span {
            padding:@small-spacer;
            &.label {
                flex-grow:1;
            }
            &.actionbaricon {
                width: 20px;
                text-align: center;
            }
        }
    }

    .options p {
        padding: @medium-spacer;
    }

    .save-and-close {
        margin-top: @medium-spacer;
        align-self: flex-end;
    }
}

.tabs {
    display:block;
    margin-top: @medium-spacer + @small-spacer;
    margin-left: @small-spacer;
    span {
        border: 1px solid @primary-green;
        border-bottom: none;
        padding: 1px @medium-spacer;
        border-radius: 0px @border-radius 0px 0px;
        
        &:hover {
            background-color: @hover-white;
        }
        &.selected {
            background-color: @primary-green;
            color: @primary-white;
        }
    }
}

.statblock {
    // background-color: @primary-white;
    // color: @primary-black;
    border-top: solid #e69c18 10px;
    border-bottom: solid #e69c18 10px;
    display:block;
    padding:@medium-spacer;
    overflow-y:auto;
    font-size: 14px;
    line-height: 150%;
    h3, h4 {
        font-family: 'Lora', 'Calisto MT', 'Bookman Old Style', Bookman, 'Goudy Old Style', Garamond, 'Hoefler Text', 'Bitstream Charter', Georgia, serif;
        color: #7A200D;
        font-weight: 700;
        margin-top: 5px;
        margin-bottom: -2px;
        font-size: 25px;
        letter-spacing: 1px;
        font-variant: small-caps;
        font-variant-ligatures: normal;
        font-variant-caps: small-caps;
        font-variant-numeric: normal;
    }
    h4 {
        border-bottom: 1px solid #7A200D;
        color: #7A200D;
        font-size: 18px;
        font-variant: small-caps;
        font-weight: normal;
        letter-spacing: 1px;
        margin: 0;
        margin-bottom: 5px;
        margin-top: 10px;
    }
    .Source {
        display: none;
    }
    .Type {
        font-weight: normal;
        font-style: italic;
        font-size: 12px;
        margin-top: 5px;
    }
    .horizrule {
        fill: #922610;
        /* Stroke is necessary for good antialiasing in Chrome. */
        stroke: #922610;
        margin-top: 0.7em;
        margin-bottom: 0.35em;
        height: 4px;
        width: 100%;
    }
    >div {
        flex-direction:row;
        flex-wrap: wrap;
        span {
            padding-right: @small-spacer;
        }
    }
    .label {
        font-weight:bold;
        color: #7A200D;
        margin-right: 2px;
    }
    .rollable {
        cursor: pointer;
        border-bottom: 1px dashed @shadow;
        margin-bottom: -1px;
    }
    
    .Abilities {
        justify-content: space-around;
        div {
            flex-direction: column;
            align-items:center;
        }
        margin-bottom: @small-spacer;
    }
    
    .modifiers, .keyword-sets {
        flex-direction: column;
        div {
            flex-direction: row;
            margin-bottom: 5px;
        }
    }
    .Traits, .Actions, .Reactions, .LegendaryActions {
        flex-direction: column;
        div {
            flex-direction: column;
            div {
                display:block;
                margin-bottom: 10px;
            }
        }
    }
    .Description {
        flex-direction: column;
        div {
            flex-direction: column;
            div {
                display:block;
                margin-bottom: 10px;
            }
        }
    }
}

.round-counter {
    flex-direction: row;
    justify-content: flex-end;
    background-color: @primary-black;
    padding: @medium-spacer;
    span {
        padding-left:@small-spacer;
    }
    color: @primary-white;
}

.creature {
    display: flex;
    padding: @small-spacer;
    border-left: @medium-spacer solid transparent;

    color: @primary-black;
    background-color: @primary-white;

    &:nth-child(2n) {
        background-color: @zebra-white;
    }
    &.active {
        border-left-color: lighten(@primary-green, 15);
        background-color: rgba(0,0,0,0.7);

        .name {
            font-weight:bold;
        }
    }
    &:hover {
        background-color: @hover-white;
    }
    &.selected {
        background-color: @selected-white;
    }
    
    &.header {
        background-color: @primary-black;
        color: @primary-white;
        padding: @medium-spacer;
        .fa {
            color: red;
            opacity: 0.7;
        }
    }

    .initiative {
        width: 30px;
        text-align: center;
        svg {
            width: 60px;
            height: 60px;
            fill: red;
            opacity: 0.7;
            margin: auto;
        }
    }

    .name {
        width: 50%;
    }

    .hp {
        width: 70px;
        text-align: center;
        &:hover {
            background-color: @hover-red;
        }
    }

    .ac {
        width: 30px;
        text-align: center;
    }

    .tags {
        flex-grow:1;
    }

    .buttons {
        width: 35px;
        text-align: right;
    }
}

#playerview {
    margin: 0;

    font-size: 4.5vw;
        
    background-image: url('../img/background.png');
    background-position: center bottom;
    background-repeat: no-repeat;

    .name {
        font-family: 'Lora', 'Calisto MT', 'Bookman Old Style', Bookman, 'Goudy Old Style', Garamond, 'Hoefler Text', 'Bitstream Charter', Georgia, serif;
        color: #7A200D;
        font-weight: 400;
        margin-top: 5px;
        margin-bottom: -2px;
        font-variant: small-caps;
        font-variant-ligatures: normal;
        font-variant-caps: small-caps;
        font-variant-numeric: normal;
    }

    .initiative {
        width: 5.5vw;
        padding-right: 10px;
        justify-content: center;
        font-size: .5em;
    }

    .hp {
        width: 15vw;
        &:hover {
            background-color: initial;
        }
    }

    .header .tags {
        text-align: center;
    }
    .tags {
        text-align: center;
    }
}
.footer {
    .recessed();
    
    border-radius: 0;
    box-shadow: 2px 2px 1px @shadow inset;
    text-align: center;
    align-self: stretch;

    padding: @medium-spacer;
    margin: @medium-spacer 0 0 0;
}

@media (max-width: 800px), (max-height: 560px) {
    .logo {
        display: none;
    }
}
